<!DOCTYPE html>
<html lang="en">
<head>
<title>Max Escobar Viegas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="portfolio-website" />
<link rel="stylesheet" href="styles.css" />
<script type="text/javascript" src="scripts.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;600&family=Roboto:wght@200;400;600&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

  <div class="header">
    <h1>Max Escobar Viegas</h1>
    <div class="typing-container">
      <h3 id="typing-effect"></h3>
    </div>
  </div>

<nav class="navbar">
  <a href="index.html">Curriculum</a>
  <a href="maxiboy.html">Presskit</a>
  <a href="download_cv.html" class="right">CV download</a>
</nav>


<div class="row">
  <div class="side">
    <h2>About me:</h2>
    <img class="smallimg" src="images/image_2.jpg" alt="Memory Collecting">
<p>Collecting memories since '95. I spend most of my time doing things that I don't completely understand. 
    To control my expectations, I tend to think that everything is a Proof of Concept of something bigger (or smaller). 
    When I don't know what else to do, I plan a trip or write a song.</p>
    
    <h3>Check this out 🤙🏼:</h3>

    <div class="interesting-stuff"></div>
  </div>

  <div class="main">

        <div class="buttons_bar">
          <a class="btn_personal" id="work" onclick="showButtonDiv(this.className, this.id)">Work Experience</a>
          <a class="btn_personal" id="education" onclick="showButtonDiv(this.className, this.id)">Education and Training</a>
          <a class="btn_personal" id="skills" onclick="showButtonDiv(this.className, this.id)">Skills and Hobbies</a>
        </div>
        

    <div class="div_personal" id="work" >
      <h2>WORKING STUDENT – Siemens</h2>
    <h5>📍 1/10/2023 – CURRENT – München, Germany</h5>
   
    <p>Support in the configuration of demonstration systems for Perception applications based on the Siemens
      Industrial Edge infrastructure. This includes the configuration and installation of systems on peripheral
      devices and associated applications as well as the adaptation and further development of the applications,
      e.g. in the area of data and result visualization in graphical user interfaces.</p>
    <br>
    <h2>AUTOMATION CONSULTANT – Practia Global</h2>
    <h5>📍 29/12/2020 – 31/12/2023 – Santiago, Chile</h5>
   
    <p>Implementing software automation solutions for the retail industry, aiming to enhance it's daily working process,
      by means of reducing manual labor and optimizing operational costs. This is achieved by a series of tasks, which 
      consists of scouting business processes with high automation potential, designing, developing and implementing the
      solutions. Combining different tools and frameworks if needed. Collecting data for visualization and monitoring of
       the business's performance via interactive dashboards.
    </p>
    <br>
    <h2>RPA CONSULTANT – Sisua Digital</h2>
    <h5>📍 29/10/2018 – 28/11/2020 – Santiago, Chile </h5>
   
    <p>Implementing automation solutions for different clients in the energy, retail and scientific research market in
      order to lower operational costs and efficiently assign productive resources. The main responsability was
      developing RPA (robotic process automation) bots, structuring the business data involved in the process and
      building BI dashboards for keeping track of several business metrics</p>
    <br>
    <h2>QUALITY ASSURANCE INTERN – Sonda </h2>
    <h5>📍 30/11/2017 – 27/02/2018 – Santiago, Chile </h5>
   
    <p>Testing and verifying the correct execution of the features programmed in the context of enhancing the
      payment system of the public transport in Santiago using contactless smart cards.</p>
    <br>
    <h2>ENTREPRENEUR LEADER – Aprendo Emprendo </h2>
    <h5>📍 30/06/2016 – 29/11/2017 – Santiago, Chile </h5>
   
    <p>Visiting highschools in the metropolitan region of Chile with the mission of encouraging young students to
      take part of an entrepreneurial school contest. Giving talks about different personal entrepreneuring
      experiences and the key aspects of the process. At the end of the contest a final was carried out with the
      students that presented the most outstanding ideas, hence effective communication workshops were
      implemented for them.</p>
    <br>
    <h2>PROJECT MANAGER – Universidad de Chile</h2>
    <h5>📍 27/02/2015 – 29/12/2017 – Santiago, Chile</h5>
   
    <p>Leading an engineering student's team in the developing of a mobile application for reporting crime and
      incidents within the area of the university campus. The app was sucessfully implemented during one
      semester and obtained the first prize in the "Safe City" tech challenge organized by Sonda in 2016.<a href="https://www.linkedin.com/in/maximiliano-escobar-viegas-118804136/overlay/1597857697002/single-media-viewer?type=DOCUMENT&profileId=ACoAACE5G6QBukpY6puYIInJ-SCee0MQ_NfxD_Q&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BJyfchgH5QniFZgtVbszREw%3D%3D">Link to
        the article in a local newspaper.</a></p>
    </div>

    

    <div class="div_personal" id="education" hidden="hidden" >
    <h2>M. SC. MANAGEMENT AND TECHNOLOGY – Technische Universität München 🇩🇪 </h2>
    <h5>📍 01/10/2023 – CURRENT – München, Germany</h5>
   
    <p>Address Arcisstr. 21, 80333, München, Germany. <a href="https://www.tum.de/studium/studienangebot/detail/management-and-technology-tum-bwl-master-of-science-msc">Link to Degree´s curriculum.</a></p>
    <br>
  
    <h2>INDUSTRIAL ENGINEER – Universidad de Chile 🇨🇱 </h2>
    <h5>📍 28/02/2014 – 22/12/2020 – Santiago, Chile</h5>
   
    <p>Address Beauchef 850, Santiago, Chile. <a href="https://www.dii.uchile.cl/~webpgrado2/plan-de-estudios/malla-curricular/">Link to Degree´s curriculum.</a></p>
    <br>
    <h2>RESOLVE LEARNING PROGRAM'S ATTENDEE – Singularity University 🇺🇸</h2>
    <h5>📍 30/10/2016 – 13/11/2016 – Santa Clara, United States</h5>
   
    <p>Address: 2831 Mission College Blvd, Santa Clara, United States. <a href="https://www.su.org/">Link to program details.</a></p>
    <br>
    <h2>BUSINESS ADMINISTRATION INTERNATIONAL STUDENT – Universitat Politècnica de València 🇪🇸</h2>
    <h5>📍 30/01/2016 – 28/06/2016 – València, Spain</h5>
   
    <p>Address Camí de Vera , València, Spain. <a href="https://www.upv.es/entidades/ADE/infoweb/fade/info/630155normalc.html">Link to Degree´s curriculum.</a></p>
    <br>
    </div>

    <div class="div_personal" id="skills" hidden="hidden" >
      <h2>LANGUAGE SKILLS</h2>
      <div class="language">
        <p><b>Spanish 🇨🇱 :</b> Mother tongue <br><i>(👋🏼 Buena hermanito! Cómo andamos?)</i></p>
        <p><b>English 🇺🇸 :</b> C1 <br><i>(👋🏼 Hey brother! How's it goin'?)</i></p>
        <p><b>German 🇩🇪 :</b> A2 <br><i>(👋🏼 Hallo brudi! Wie lauft es bei Ihnen?)</i> </p>

      </div>
      
      <h2>PROGRAMMING EXPERIENCE: </h2>
      <div class="skills-container">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v6/icons/rust.svg" alt="Rust" class="skill-logo">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v6/icons/python.svg" alt="Python" class="skill-logo">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v6/icons/java.svg" alt="Java" class="skill-logo">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v6/icons/csharp.svg" alt="C#" class="skill-logo">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v6/icons/r.svg" alt="R" class="skill-logo">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v6/icons/git.svg" alt="Git" class="skill-logo">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v6/icons/sqlite.svg" alt="SQLite" class="skill-logo">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v6/icons/mysql.svg" alt="MySQL" class="skill-logo">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v6/icons/javascript.svg" alt="JavaScript" class="skill-logo">
        <img src="https://cdn.jsdelivr.net/npm/simple-icons@v6/icons/html5.svg" alt="HTML" class="skill-logo">
      </div></div>
    
    </div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Treibs nicht zu bunt 🪂</h2>
  <p>Made with 🍺 somewhere</p>
  <a href="mailto:maxescovi@gmail.com" >
    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v6/icons/gmail.svg" alt="gmail">
  </a>
  <a href="https://www.instagram.com/perro_flac0/?hl=es-la">
    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v6/icons/instagram.svg" alt="instagram">
  </a>
  <a href="https://www.youtube.com/@maxiboy_cl" >
    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v6/icons/youtube.svg" alt="youtube">
  </a> 
  <a href="https://open.spotify.com/artist/7IsZ5eyceLzv0kOqFrvGNN?dl_branch=1&nd=1&dlsi=f63c96f75f6a48fa">
    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v6/icons/spotify.svg" alt="spotify">
  </a> 


  
</div>


</body>
</html>

